# AppFrontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/JTrace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/easytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/api2/: p1.json  p1_r1.json
app/src/main/java/com/example/JTrace/: Constants.java  HttpAPI.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SearchReaultsActivity.java  Util.java  WelcomeAcitivity.java  baseActivity.java  messagePost.java
app/src/main/java/com/example/easytalk/: Constants.java  HttpAPI.java  HttpApi  HttpApi.java  LoginActivity.java  MainActivity.java  Message.java  PublishActivity.java  RegisterActivity.java  SearchReaultsActivity.java  Util.java  WelcomeAcitivity.java  baseActivity.java  messagePost.java
app/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml
app/src/main/res/drawable/: bg_round_rect.xml  bt_login.xml  bt_rg.xml  comment_divider.xml  divider.xml  exit.xml  ic_offline_list.xml  ic_online_list.xml  ic_userinfo_lable.xml  ic_userinfo_lable_text.xml  setting.xml  textstyle.xml  textstyle2.xml  textstyle3.xml  textstyle4.xml  write.xml
app/src/main/res/layout/: activity_friend_detail.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message_detail.xml  activity_publish.xml  activity_register.xml  activity_search_reaults.xml  activity_welcome.xml  board_fragment.xml  chat_titlebar.xml  common_user_info_fragment.xml  custom_item_comment.xml  custom_item_header.xml  custom_item_reply.xml  editor.xml  first_hobby_recycle.xml  fragment_add_friend.xml  fragment_modify_constellation.xml  fragment_modify_hobby.xml  fragment_modify_name.xml  fragment_setting.xml  friends_fragment.xml  info_fragment.xml  item_comment.xml  item_friendrequest.xml  item_friends.xml  item_group_widget.xml  item_messageboard.xml  item_reply_more.xml  message_card_base.xml  message_receive.xml  message_send.xml  modify_fragment.xml  photo_select.xml  pop_add.xml  publish_background.xml  second_hobby_recyle.xml  title_board.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  friends_bar.xml  userinfo_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/JTrace/: ExampleUnitTest.java
(+106 files in other folders)
