<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_add"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="添加好友"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>