<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_board">

    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.JTrace.board_fragment.boardFragment"
        android:label="Board"
        android:layout_centerInParent = "true"
        android:layout_width = "wrap_content"
        android:layout_gravity = "center"
        tools:layout="@layout/board_fragment" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.JTrace.friends_fragment.friendsFragment"
        android:label="friends"
        tools:layout="@layout/friends_fragment" />

    <fragment
        android:id="@+id/navigation_myinfo"
        android:name="com.example.JTrace.user_info_fragment.UserInfoFragment"
        android:label="myinfo"
        tools:layout="@layout/userinfo_fragment" >
        <action
            android:id="@+id/action_navigation_myinfo_to_modifyFragment"
            app:destination="@id/modifyFragment" />
        <action
            android:id="@+id/action_navigation_myinfo_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_navigation_myinfo_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.example.JTrace.modify_fragment.ModifyFragment"
        android:label="modify_fragment"
        tools:layout="@layout/modify_fragment" >
        <action
            android:id="@+id/action_modifyFragment_to_modify_nameFragment"
            app:destination="@id/modify_nameFragment" />
        <action
            android:id="@+id/action_modifyFragment_to_modify_hobbyFragment"
            app:destination="@id/modify_hobbyFragment" />
        <action
            android:id="@+id/action_modifyFragment_to_modify_constellationFragment"
            app:destination="@id/modify_constellationFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.JTrace.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/modify_nameFragment"
        android:name="com.example.JTrace.modify_fragment.modify_nameFragment"
        android:label="fragment_modify_name"
        tools:layout="@layout/fragment_modify_name" />
    <fragment
        android:id="@+id/modify_hobbyFragment"
        android:name="com.example.JTrace.modify_fragment.modify_hobbyFragment"
        android:label="fragment_modify_hobby"
        tools:layout="@layout/fragment_modify_hobby" />
    <fragment
        android:id="@+id/modify_constellationFragment"
        android:name="com.example.JTrace.modify_fragment.modify_constellationFragment"
        android:label="fragment_modify_constellation"
        tools:layout="@layout/fragment_modify_constellation" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.JTrace.setting_fragment.settingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />


</navigation>