<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_board">

    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.easytalk.board_fragment.boardFragment"
        android:label="board"
        tools:layout="@layout/board_fragment" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.easytalk.friends_fragment.friendsFragment"
        android:label="friends"
        tools:layout="@layout/friends_fragment" />
    <fragment
        android:id="@+id/navigation_myinfo"
        android:name="com.example.easytalk.info_fragment.InfoFragment"
        android:label="myinfo"
        tools:layout="@layout/info_fragment" />



</navigation>