<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:id="@+id/title_b"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tBackImage="@drawable/nav_return_white"
        app:tBackgroundColor="@color/blue_1"
        app:tCenterTitle="true"
        app:tMenuImage="@drawable/menu_white_24"
        app:tUseRipple="true"
        app:tTitleText="details"
        app:tTitleTextColor="@android:color/white"
        app:tTitleTextSize="22sp" />

    <com.jidcoo.android.widget.commentview.CommentView
        android:id="@+id/myCommentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/editor"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>