<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="8dp"
        android:layout_marginVertical="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:overlayImage="@drawable/bg_round_rect"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/cover"
        android:id="@+id/scollView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentDetail"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginVertical="4dp"
            android:ellipsize="end"
            tools:text="这是内容。。。。。。"/>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scollView"
        android:text="评论区"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</RelativeLayout>