<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include layout="@layout/title_welcome"></include>-->

    <LinearLayout
        android:layout_width="1383dp"
        android:layout_height="846dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#09000000"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="36sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textstyle"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:hint="  Name"
                    android:textSize="20sp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/password"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textstyle"
                        android:hint="  Password"
                        android:inputType="textPassword"
                        android:textSize="20sp" />
                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="100dp"
                    android:layout_height="84dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:text="Log In"
                    android:textColor="@color/blue_1"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/log_in"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/forward" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/register"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.9"
                    android:text="sign up"
                    android:textSize="12sp"
                    android:textColor="@color/blue_1"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/forget_pw"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.9"
                    android:text="Forget Password?"
                    android:textSize="12sp"
                    android:textColor="@color/blue_1"
                    android:background="@android:color/transparent"
                    />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>