<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="说几句话吧">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#C1F8F8"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_conversion_absoluteWidth="331dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#8AE6EA"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/ic_baseline_add_24" />

        <!--        <Button-->
        <!--            android:id="@+id/btn_cover"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="选择封面" />-->
        <!--        发布按钮-->
        <Button
            android:id="@+id/publish_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/publish" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击发送"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>