<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boardFrameLayout"
    tools:context=".board_fragment.boardFragment">

    <com.loper7.layout.TitleBar
        android:id="@+id/title_b"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tBackgroundColor="@color/blue_1"
        app:tCenterTitle="true"
        app:tTitleText="board"
        app:tTitleTextColor="@color/white"
        app:tTitleTextSize="22sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:id="@+id/animationView"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/material_wave_loading"
        android:layout_marginBottom="60dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/swipe_board">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="699dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_baseline_add_24" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</FrameLayout>