<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#f0f0f0"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/round_shape"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp">


        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="发表你的评论吧"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="@color/recv_color"
        android:text="发送"
        android:textColor="#ffffff" />
</LinearLayout>