<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends_fragment.friendsFragment">

    <include layout="@layout/title_friend"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/newFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/add_friend_button2" />

        <TextView
            android:id="@+id/newFriendView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/addImage"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="新的朋友"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/newFriend_reminder"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/new_friend_reminder"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/divider" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/friends_list_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>