<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_view"
        android:text="RidiculousDoge:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_content_scollView"
        android:layout_below="@+id/author_view"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_content_textview"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="sample comment"
            android:textSize="20dp"/>


    </ScrollView>




</RelativeLayout>