<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:layout_editor_absoluteY="81dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/defaultavatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/request_avatarView"/>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author:"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/request_authorView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加个好友~"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:id="@+id/request_msgView"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/add_friend"
            android:layout_marginTop="10dp"
            android:id="@+id/request_addImageView"
            android:clickable="true" />

    </LinearLayout>


</LinearLayout>