<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--    标题栏-->

    <com.loper7.layout.TitleBar
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        app:tBackImage="@drawable/nav_return_icon_24"
        app:tBackgroundColor="@color/blue_1"
        app:tCenterTitle="true"
        app:tMenuText="保存"
        app:tMenuTextColor="@color/white"
        app:tMenuTextSize="18sp"
        app:tTitleText="个人信息修改"
        app:tTitleTextColor="@android:color/white"
        app:tTitleTextSize="22sp">

    </com.loper7.layout.TitleBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <LinearLayout
            android:id="@+id/ll_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.JTrace.widget.RoundImageView
                    android:id="@+id/ri_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultavatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:text="修改头像"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ri_portrait"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    头像-->
    <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/space"
            android:layout_width="389dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ig_id" />

        <com.example.JTrace.widget.ItemGroup
            android:id="@+id/ig_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:jt_visible="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="ID号">

        </com.example.JTrace.widget.ItemGroup>

        <com.example.JTrace.widget.ItemGroup
            android:id="@+id/ig_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="昵称">

        </com.example.JTrace.widget.ItemGroup>

        <com.example.JTrace.widget.ItemGroup
            android:id="@+id/ig_hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edt_hint_content="tags"
            app:layout_constraintTop_toBottomOf="@+id/ig_name"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="爱好" />

        <com.example.JTrace.widget.ItemGroup
            android:id="@+id/ig_constellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edt_hint_content="星座"
            app:layout_constraintTop_toBottomOf="@+id/ig_hobby"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="星座" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>